<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Email Confirmation</title>
	</head>

	<body>

		<div style="margin:0;padding:0;background:#fff">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ddd">
				<tbody>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="670" style="background:#fff;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="670" style="background:#f2f2f2;table-layout:fixed">
										<tbody>
											<tr>
												<td width="19" style="width:19px;height:77px"></td>
												<td height="94" width="96" valign="top" rowspan="2" style="background:#fff;line-height:100%"><img src="http://launch.velidate.com/pics/sml_logo.png" width="96" height="83" style="border:0;line-height:100%;border:0"></a></td>

												<td width="8"></td>
												<td width="37" height="77"></td>
												<td width="392" height="77" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="273" style="font-size:14px;font-weight:bold;color:#000" >You've been rated on Velidate.com</td>
														</tr>
														<tr>
															<td style="font-size:14px;color:#666"></td>
														</tr>
													</tbody>
												</table></td>
												<td width="9" height="77"></td>
												<td width="29" style="text-align:right">&nbsp;</td>

												<td width="80" style="width:85px"></td>
											</tr>
											<tr>
												<td style="background:#fff;border-top:1px solid #ddd;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"></td>
												<td style="background:#fff;border-top:1px solid #ddd;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"></td>
												<td height="27" style="background:#fff;border-top:1px solid #ddd;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><img width="1" height="1" style="display:block;border:0" ></td>

												<td height="27" colspan="4" style="background:#fff;border-top:1px solid #ddd;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"></td>
											</tr>
										</tbody>
									</table></td>
									<td rowspan="3"></td>
								</tr>
								<tr>
									<td style="background:#fff">
									<table bgcolor="#ffffff" width="670" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td style="width:85px;width:75px"></td>
												<td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:1px"></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td width="10" height="296" style="font-size:1px"></td>
															<td style="padding:10px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333;padding:0px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333333"><h1 style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333333;font-size:18px;margin-top:0px;margin-bottom:6px"> Hi, ??ratee name??</h1>
															<p style="margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#555555;font-size:14px;margin-top:0px;margin-bottom:0px">
																You have been rated by one of your friends on Velidate.
															</p>
															<p style="margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#555555;font-size:14px;margin-top:0px;margin-bottom:0px">
																&nbsp;
															</p>
															<div align="center">
																<a href="??rated response??"><img style="width:136px;border-radius: 5px !important;-webkit-border-radius: 5px !important; -moz-border-radius: 5px !important; -ms-border-radius: 5px !important; -o-border-radius: 5px !important; border-radius: 5px !important;" src="??sourcejpg??" alt="picture"/></a>
															</div>
															<p style="margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#555555;font-size:14px;margin-top:0px;margin-bottom:0px">
																&nbsp;
															</p>
															<p style="margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#555555;font-size:14px;margin-top:0px;margin-bottom:0px">
																Login to <a href="??rated response??"><font color="blue">velidate.com</font></a> to see the details.
															</p>
															<p style="margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#555555;font-size:14px;margin-top:0px;margin-bottom:0px">
																&nbsp;
															</p><td width="10" style="font-size:1px"></td>
														</tr>
														<tr>
															<td width="10" style="font-size:1px"></td>
															<td height="10" style="font-size:1px"></td>
															<td width="10" style="font-size:1px"></td>
														</tr>
													</tbody>
												</table></td>
												<td style="width:85px"></td>
											</tr>
											<tr>
												<td style="width:85px;width:75px"></td>
												<td height="19" style="padding:10px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333;padding:0px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;color:#333333"></td>
												<td style="width:85px"></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
								<tr>
									<td>
									<table width="670" height="75" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="background-color:#eee;background-repeat:repeat-x;border-top-color:#ddd;border-top-style:solid;border-top-width:2px">
										<tbody>
											<tr>
												<td height="32" style="width:85px"></td>
												<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:17px;color:#777">
												<div>
													<h3>Velidate Inc</h3>
												</div></td>
												<td style="width:85px"></td>
											</tr>
											<tr>
												<td colspan="3" height="4"></td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</tbody>
						</table></td>
					</tr>
				</tbody>
			</table>
			<img width="1" height="1" src="http://loadimage" style="border:0">
		</div>

		</div>
		<br>
		</div>

	</body>
</html>
